# Arbitrum RPC URL used for fetching blockchain data. Alchemy is recommended.
PONDER_RPC_URL_42161=
PONDER_RPC_URL_HARDHAT=http://127.0.0.1:8545
HARDHAT_ITSE_ADDR=<contractaddr>
# (Optional) Postgres database URL. If not provided, SQLite will be used. 
DATABASE_URL=

AWS_REGION=<awsregion>
AWS_ACCESS_KEY=<accesskey>
AWS_SECRET_ACCESS_KEY=<secretaccesskey>
